// ======================================================
// STEP 1: DEFINE ROI (Greater Noida)
// ======================================================

var center = ee.Geometry.Point([77.5040, 28.4744]);
var roi = center.buffer(12000);

Map.centerObject(roi, 10);

var boundary = ee.Image().byte().paint({
  featureCollection: roi,
  color: 1,
  width: 3
});

Map.addLayer(boundary, {palette: ['red']}, "ROI Boundary");


// ======================================================
// STEP 2: LOAD VIIRS DATA
// ======================================================

var viirs = ee.ImageCollection("NOAA/VIIRS/DNB/MONTHLY_V1/VCMSLCFG")
  .filterBounds(roi)
  .select('avg_rad');

print("Total Images:", viirs.size());


// ======================================================
// STEP 3: PREPROCESSING
// ======================================================

var viirs_cleaned = viirs.map(function(img){
  return img
    .updateMask(img.gt(0))
    .updateMask(img.lt(100))
    .clip(roi)
    .copyProperties(img, ['system:time_start']);
});

print("Cleaned Count:", viirs_cleaned.size());


// ======================================================
// STEP 4: BUILD PIXEL-WISE TREND MODEL (2019–2024)
// ======================================================

// Add time band
// Add time band (FIXED VERSION)
var addTime = function(img) {
  var years = ee.Date(img.get('system:time_start'))
      .difference(ee.Date('2019-01-01'), 'year');

  var time = ee.Image.constant(years).float().rename('time');

  return img.addBands(time);
};

var historical = viirs_cleaned
  .filterDate('2019-01-01', '2024-12-31')
  .map(addTime);

print("Historical Images:", historical.size());

// Linear regression
var trend = historical.select(['time', 'avg_rad'])
  .reduce(ee.Reducer.linearFit());

var slope = trend.select('scale');
var intercept = trend.select('offset');

print("Trend Model Ready");


// ======================================================
// STEP 5: PREDICT EXPECTED 2025 VALUES
// ======================================================

var data2025 = viirs_cleaned
  .filterDate('2025-01-01', '2025-12-31')
  .map(addTime);

print("2025 Images:", data2025.size());

var predicted2025 = data2025.map(function(img) {
  var time = img.select('time');
  var predicted = slope.multiply(time).add(intercept);
  return img.addBands(predicted.rename('predicted'));
});


// ======================================================
// STEP 6: COMPUTE RESIDUAL ANOMALY
// ======================================================

var residuals = predicted2025.map(function(img) {
  return img.select('avg_rad')
    .subtract(img.select('predicted'))
    .rename('residual')
    .copyProperties(img, ['system:time_start']);
});

print("Residuals Ready");


// ======================================================
// STEP 7: DYNAMIC THRESHOLD (STD-BASED)
// ======================================================

// Compute residual std over 2025
var residualStd = residuals.reduce(ee.Reducer.stdDev());

var dynamicThreshold = residualStd.multiply(2); // 2-sigma rule

print("Dynamic Threshold Ready");


// ======================================================
// STEP 8: PERSISTENCE ANALYSIS
// ======================================================

var persistentIncrease = residuals
  .map(function(img) {
    return img.gt(dynamicThreshold);
  })
  .sum();

var persistentDecrease = residuals
  .map(function(img) {
    return img.lt(dynamicThreshold.multiply(-1));
  })
  .sum();


// ======================================================
// STEP 9: FINAL SIGNIFICANT CHANGE MASK
// ======================================================

// Require at least 3 months persistence
var finalIncrease = persistentIncrease.gte(3);
var finalDecrease = persistentDecrease.gte(3);

Map.addLayer(
  persistentIncrease,
  {min: 0, max: 6, palette: ['white','yellow','orange','red']},
  "Increase Persistence (Months)"
);

Map.addLayer(
  persistentDecrease,
  {min: 0, max: 6, palette: ['white','lightblue','blue','darkblue']},
  "Decrease Persistence (Months)"
);

Map.addLayer(
  finalIncrease.updateMask(finalIncrease),
  {palette: ['red']},
  "Final Persistent Increase"
);

Map.addLayer(
  finalDecrease.updateMask(finalDecrease),
  {palette: ['blue']},
  "Final Persistent Decrease"
);


// ======================================================
// STEP 10: AREA CALCULATION
// ======================================================

var pixelArea = ee.Image.pixelArea().divide(1e6); // sq km

var increaseArea = finalIncrease.multiply(pixelArea)
  .rename('area')
  .reduceRegion({
    reducer: ee.Reducer.sum(),
    geometry: roi,
    scale: 500,
    maxPixels: 1e13
  });

print("Persistent Increase Area (sq km):", increaseArea);

// ======================================================
// STEP 11: SPATIAL COHERENCE FILTERING (FIXED)
// ======================================================

// Minimum connected pixel cluster
var minCluster = 3;

// Apply spatial coherence to final masks
var increaseFiltered = finalIncrease
  .connectedPixelCount(8, true)
  .gte(minCluster)
  .selfMask();

var decreaseFiltered = finalDecrease
  .connectedPixelCount(8, true)
  .gte(minCluster)
  .selfMask();

Map.addLayer(
  increaseFiltered,
  {palette: ['darkred']},
  "Coherent Persistent Increase"
);

Map.addLayer(
  decreaseFiltered,
  {palette: ['darkblue']},
  "Coherent Persistent Decrease"
);

print("Spatial Coherence Filtering Completed");

// ======================================================
// STEP 12: TIME-SERIES PLOT
// ======================================================

// Choose one representative point (center of ROI)
var samplePoint = center;

// Observed VIIRS time series
var observedSeries = ui.Chart.image.series({
  imageCollection: viirs_cleaned,
  region: samplePoint,
  reducer: ee.Reducer.mean(),
  scale: 500
}).setOptions({
  title: 'Observed Night-Time Light Trend',
  vAxis: {title: 'Radiance'},
  lineWidth: 2,
  pointSize: 3
});

print(observedSeries);

// ======================================================
// STEP 13: VISUAL VALIDATION WITH SENTINEL-2
// ======================================================

var sentinel = ee.ImageCollection("COPERNICUS/S2_SR")
  .filterBounds(roi)
  .filterDate('2025-01-01', '2025-12-31')
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 20))
  .median()
  .clip(roi);

Map.addLayer(
  sentinel,
  {bands: ['B4','B3','B2'], min: 0, max: 3000},
  "Sentinel-2 2025"
);

print("Sentinel Validation Layer Added");